# ChazuraProgrem

./: ChazuraProgram.sln
ChazuraProgrem/: ChazuraProgram.csproj  Program.cs  Startup.cs  appsettings.json
ChazuraProgrem/Areas/Admin/Controllers/: HomeController.cs  ManagerController.cs  SponsorController.cs  UsersController.cs
ChazuraProgrem/Areas/Admin/Models/: AdminRoleSettVM.cs  AdminSponsorGridDTO.cs  AdminSponsorRequests.cs  EditRolesVM.cs  SponserGridBuilder.cs  SponsorQueryOptions.cs  Status.cs  UserRequests.cs  UsersGridBuilder.cs
ChazuraProgrem/Areas/Admin/Views/: _ViewImports.cshtml
ChazuraProgrem/Components/: AdminLoginUser.cs  GetSponsor.cs
ChazuraProgrem/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  Schedule Controller.cs  SponsershipController.cs
ChazuraProgrem/EOReadFiles/: GetFile.cs
ChazuraProgrem/Migrations/: 20201013022627_Inital.Designer.cs  20201013022627_Inital.cs  20201013171334_DateChartAdded.Designer.cs  20201013171334_DateChartAdded.cs  20201014165821_AddIdentity.Designer.cs  20201014165821_AddIdentity.cs  20201014181314_LimudChartAdded.Designer.cs  20201014181314_LimudChartAdded.cs  20201015023400_CompletedAdded.Designer.cs  20201015023400_CompletedAdded.cs  20201022051327_Add_pass_col.Designer.cs  20201022051327_Add_pass_col.cs  20201025050338_changeLimudChart.Designer.cs  20201025050338_changeLimudChart.cs  20201026043518_AmidumAdded.Designer.cs  20201026043518_AmidumAdded.cs  20201102053812_CustomAdded.Designer.cs  20201102053812_CustomAdded.cs  20201108045552_Shas1ColUpdate.Designer.cs  20201108045552_Shas1ColUpdate.cs  20201210044223_SponserTabelsAdded.Designer.cs  20201210044223_SponserTabelsAdded.cs  20201217034518_RemovedRequFromDesc.Designer.cs  20201217034518_RemovedRequFromDesc.cs  20210125192157_DefaultSponAdd.Designer.cs  20210125192157_DefaultSponAdd.cs  20210125201511_keyaddToDefSpon.Designer.cs  20210125201511_keyaddToDefSpon.cs  ChazuraContextModelSnapshot.cs
ChazuraProgrem/Models/: Calculation.cs  Editer.cs  IMeshcta.cs  LimudimDayList.cs  RoleNames.cs  SponsorInfo.cs
ChazuraProgrem/Models/ControllerMethods/: ControllerHelper.cs
ChazuraProgrem/Models/Converters/: CalendarHebrew.cs  DateConverter.cs  IDateConverter.cs
ChazuraProgrem/Models/CustomValidations/: HebrewDateLimit.cs
ChazuraProgrem/Models/DTOObjects/: CompDTO.cs  GridDTO.cs  LimudDTO.cs  SponserDTO.cs
ChazuraProgrem/Models/DataLayer/: ChazuraContext.cs
ChazuraProgrem/Models/DataLayer/DBQuery/: ChazuraUnitOfWork.cs  IChazuraUnitOfWork.cs  IRepository.cs  IRequests.cs  ISponserRequests.cs  QueryOption.cs  Repository.cs  Requests.cs  SponserRequests.cs  UserQueryOption.cs
ChazuraProgrem/Models/DataLayer/DataConfiguration/: PaymentConfiuration.cs  SponserConfigur.cs
ChazuraProgrem/Models/DataLayer/DataDevelopment/: AlaphBaisConverter.cs  IChartBuilder.cs  Ichart.cs  SeedDafim.cs  SeedDatesChart.cs  SeedShasAumidData.cs  SeedShasAumudim.cs  SeedShasChazuraData.cs
ChazuraProgrem/Models/DataLayer/DomainModels/: Completed.cs  CustomLimud.cs  DafimShas.cs  DatesChart.cs  DefaultSponsor.cs  ISponsorPoints.cs  LimudChart.cs  MeshctaShas.cs  Payment.cs  Shas1Sided.cs  ShasChazuraAumidData.cs  ShasChazuraData.cs  SponsorData.cs  User.cs
ChazuraProgrem/Models/Enums/: ChazuraEnum.cs
ChazuraProgrem/Models/Extensions/: CookieExtensionMethods.cs  DateTimeExt.cs  IntExt.cs  SessionExtensionMethods.cs  StringExtensions.cs  TagHelperExtensions.cs
ChazuraProgrem/Models/Grid/: GridBuilder.cs
ChazuraProgrem/Models/ParametersClases/: DetailPram.cs
ChazuraProgrem/Models/Routes/: RouteBuilder.cs  RouteDictionary.cs
ChazuraProgrem/Models/SessionsCookies/: ISessCook.cs  SessCook.cs
ChazuraProgrem/Models/ViewMethods/: Nav.cs  StatusStringefy.cs
ChazuraProgrem/Models/ViewModels/: ChangePasswordVM.cs  CustomTypeVM.cs  CustomVM.cs  DetailVM.cs  EditPersonalAllVM.cs  EditPersonalInfoVM.cs  GetAddressVM.cs  GetScheduleVM.cs  GridVM.cs  IRegisterLogVM.cs  LogViewModel.cs  RegisterViewModel.cs  ScheduleVM.cs  SponsorRegisterVM.cs
ChazuraProgrem/MyEmail/: EmailInfo.cs  IMailer.cs  Mailer.cs  SmtpSettings.cs  SponsorEmail.cs
ChazuraProgrem/Properties/: launchSettings.json
ChazuraProgrem/TagHelpers/: ActiveNavbarTagHelper.cs  PagingLinkTagHelper.cs  SortingLinkTagHelper.cs  SponsorDisplayTagHelper.cs
ChazuraProgrem/Views/: _ViewImports.cshtml
ChazuraProgrem/Views/About/: Index.cshtml
ChazuraProgrem/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  EditInfo.cshtml  EditInfoAll.cshtml  GetAddress.cshtml  LogIn.cshtml  Register.cshtml  RegisterSponsor.cshtml
ChazuraProgrem/Views/Home/: HomePage.cshtml  Index.cshtml  Instructions.cshtml  _AcctDropDownPartial.cshtml
ChazuraProgrem/Views/Schedule/: Detail.cshtml  Edit.cshtml  EditCustom.cshtml  EditTitle.cshtml  GetSchedule1.cshtml  GetScheduleMultiple.cshtml  Index.cshtml  _CompletedPartial.cshtml  _PartLimudFormShas.cshtml  _PartialCustom.cshtml
ChazuraProgrem/Views/Shared/: _AcctDropDownPartial.cshtml  _Layout.cshtml  _LogInfoForLayout.cshtml  _LoginAndRegisterLinksPartial.cshtml  _RegisterLinkForLayout.cshtml
ChazuraProgrem/Views/Sponsership/: Confirm.cshtml  DatePicker.cshtml  NameDetails.cshtml  Payment.cshtml
ChazuraProgrem/wwwroot/: Sample.html
ChazuraProgrem/wwwroot/EmailHTML/: EmailSponsorConfirm.txt  htmlpage.html
ChazuraProgrem/wwwroot/css/: Aaccordion.css  Carousel.css  LightBoxDelete.css  site.css
ChazuraProgrem/wwwroot/js/: Carousel.js  CompletedAjax.js  CompletedAjax_Detail.js  ComplrtedAjaxMulti.js  DateValidation.js  EditAdminRolesAjax.js  EditRolesAjax_Users.js  GetUserNames_ajex.js  LightBoxDelete.js  LightBoxDelete_adminSpon.js  Schedule_getLimudForm.js  ajax.js  site.js
(+20 files in other folders)
