<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>86e97148-992a-41b4-91fb-d0f188464791</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200930162606_ChartsLinked4.cs" />
    <Compile Remove="Migrations\20200930162606_ChartsLinked4.Designer.cs" />
    <Compile Remove="Migrations\20200930163034_ChartsLinked5.cs" />
    <Compile Remove="Migrations\20200930163034_ChartsLinked5.Designer.cs" />
    <Compile Remove="Migrations\20200930165943_NewTables.cs" />
    <Compile Remove="Migrations\20200930165943_NewTables.Designer.cs" />
    <Compile Remove="Migrations\20200930170231_NewTables.cs" />
    <Compile Remove="Migrations\20200930170231_NewTables.Designer.cs" />
    <Compile Remove="Migrations\20201002045005_fix1.cs" />
    <Compile Remove="Migrations\20201002045005_fix1.Designer.cs" />
    <Compile Remove="Migrations\20201002050714_fix1.cs" />
    <Compile Remove="Migrations\20201002050714_fix1.Designer.cs" />
    <Compile Remove="Migrations\20201002062206_fix2.cs" />
    <Compile Remove="Migrations\20201002062206_fix2.Designer.cs" />
    <Compile Remove="Migrations\20201002063317_fix3.cs" />
    <Compile Remove="Migrations\20201002063317_fix3.Designer.cs" />
    <Compile Remove="Migrations\20201002064009_fix4.cs" />
    <Compile Remove="Migrations\20201002064009_fix4.Designer.cs" />
    <Compile Remove="Migrations\20201002064741_fix5.cs" />
    <Compile Remove="Migrations\20201002064741_fix5.Designer.cs" />
    <Compile Remove="Migrations\20201013020736_Remoovedafpage.cs" />
    <Compile Remove="Migrations\20201013020736_Remoovedafpage.Designer.cs" />
    <Compile Remove="Migrations\20201015022151_CompletedAdded.cs" />
    <Compile Remove="Migrations\20201015022151_CompletedAdded.Designer.cs" />
    <Compile Remove="Migrations\20201210042955_SponserTabelsAdded.cs" />
    <Compile Remove="Migrations\20201210042955_SponserTabelsAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.0.0-beta1-dist\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
